<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Advanced-Selectors and Pseudo Classes and Elements </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Space Explorer Club!</h1>
    <ul>
        <li>James Web Telescope</li>
        <li>Mars Rovers Challenge</li>
        <li>International Space Station</li>
        <li>Constellation</li> 
    </ul>
    <p id="p1">The Space Explorer Club focuses on Interest, curiousity and inner purity of the human mind over knowledge on the cosmos and universe. Our club believes that if someone has the interest and the fire to take knowledge, no distractions or busyness will stop you from atleast knowing and havinng fun. Here, we talk about the discovered and the undiscovered.</p>
    <p id="p2">We wish you well on your voyage here.</p>
    <a href="#">Join our social network!</a><br>
    <a href="#">Join our community</a><br>
    <a href="#">Follow us on bookface</a><br>
    <a href="#">Come chat with us!</a><br>
</body>
</html> 