<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTRO TO CSS</title>
        <link rel="stylesheet" href="style.css">
    <style>
     h1{    
      font: bold;
      color: rgb(31, 91, 2);
      text-align: center;
         }   
         #p1{   
            font-style: italic;
         }
         p{ 
            color: crimson;
         }
    
    </style>     
</head>
<body>
    <h1>INTRO TO CSS</h1>
    <p class="Para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde quod molestias ab vitae, enim ratione nihil optio omnis, culpa quas hic blanditiis quis ducimus natus!</p>
    <p id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus officiis at soluta illo laboriosam nulla ducimus qui earum, quisquam asperiores nobis cum. Temporibus, voluptatem placeat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In sapiente consequatur nesciunt aut magnam? A aspernatur, voluptatum quas quis quo itaque culpa assumenda id non!</p>
</body>
</html>